# currently works
import random
cards = []
names = ["test", "1","2","3","4","5","6","7","8","9","10", "Jack", "Queen", "King"]
cards.append(random.randint(1, 13))
cards.append(random.randint(1, 13))
d1 = random.randint(1, 13)
d2 = random.randint(1, 13)
total = cards[1] + cards[0]
print("Your card is " + names[cards[0]])
print("Your card is " + str(cards[1]))
print("Dealer reveals " + str(d1))
dealer = d1 + d2
while dealer < 16:
    dealer += random.randint(1,13)
print(dealer)
while (total < 21) and (dealer < 21):
    draw = str(input('Hit or Stand?'))
    if draw == "Hit":
        cards.append(random.randint(1,13))
        if 
        total += cards[-1]
        print(total)
    dcard = random.randint(1,13)
    dealer += dcard
    print("Dealer has " + str(dealer))
if total > 21:
    print("Loser")
else: 
    print("Good Job you win") 
