# currently works
import random
cards = []
cards.append(random.randint(1, 13))
cards.append(random.randint(1, 13))
d1 = random.randint(1, 13)
d2 = random.randint(1, 13)
total = cards[1] + cards[0]
print("Your card is " + str(cards[0]))
print("Your card is " + str(cards[1]))
print("Dealer reveals " + str(d1))
dealer = d1 + d2
while dealer < 16:
    dealer += random.randint(1,13)
print(dealer)
while total < 21:
    cards.append(random.randint(1,13))
    total += cards[-1]
    print(total)
if total > 21:
    print("Loser")
else: 
    print("Good Job")
